.card{
  background: @white;
  border-radius: @border-radius;
  width: 320px;
  overflow:hidden;

  opacity:1;
  transition: all .5s @transition-ease;
  transform: translateX(0);

  box-shadow: 0 0 60px 0 rgba(0,0,0,0.5);

  &--left{
    transform: translateX(-300px) rotateY(-45deg);
    opacity:0;
  }

  &--right{
    transform: translateX(300px) rotateY(45deg);
    opacity:0;
  }
}

.card__header{
  padding:20px;
}

.card__body {
  margin:20px;
}

.card__bottom {
  margin:20px;
}
