@purple-light:  #560c87;
@purple:        #40036b;
@purple-dark:   #35015d;

@rose:          #f92b6e;
@rose-dark:     #a4318b;

@white:         #fff;
@white-dark:    #ddd;

@grey:          #888;
@grey-dark:     #666;

@black:         #000;

@font-basic-size: 14px;
@font-family-sans-serif:  "Lato", Helvetica, Arial, sans-serif;

@transition-time: 0.2s;
@transition-ease: cubic-bezier(0.645, 0.045, 0.355, 1);

@wrapper-width: 320px;
@border-radius: 4px;
