#app{
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow:hidden;

  font-family: @font-family-sans-serif;

  background: radial-gradient(@purple-light, @purple-dark);

  .center-container{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top:0;
    left:0;

    display: flex;
    align-items: center;
    justify-content: center;

    perspective: 500px;

    &.inactive{
      pointer-events: none;
    }
  }

  &.loading{
    .center-container{
      display:none;
    }

    .toaster{
      display:none;
    }
  }
}