.card-leaderboard{
    background: @purple-dark;

    .top{
        color: @white;

        .label{
            font-weight: 300;
            margin-bottom: 0;
        }
    }

    .center{
        margin:0;

        .list{
            list-style: none;
            padding: 0;
            margin: 0;

            a{
                padding: 15px 20px;
                user-select: none;

                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .position{
                    font-size:.9em;
                }

                .name{
                    font-weight:bold;
                    text-transform: capitalize;
                }

                .points{
                    font-size:.9em;
                }
            }
        }
    }
}