@import "card";

.card-question{
  &:extend(.card);

  &__header {
    &:extend(.card__header);
    background: @rose;
    color: @white;
  }

  &__label{
    font-weight: 300;
    margin-bottom: 1em;
  }

  &__question{
    font-size: 1.5em;
    font-weight: 700;
  }

  &__body {
    &:extend(.card__body);
    margin:0;
  }

  &__answers{
    list-style: none;
    padding: 0;
    margin: 0;

    a{
      padding: 15px 20px;
      border-bottom: 1px solid @white-dark;
      display:block;
      cursor: pointer;
      user-select: none;
    }
  }
}