.player{
  width: 100vw;
  height: 50px;
  position: absolute;
  bottom:0;

  display: flex;
  flex-direction: row;
  justify-content: center;

  transition: transform @transition-time @transition-ease;
  transform: translateY(80px);

  &.active{
    transform: translateY(0px);
  }

  .wrapper{
    height: 50px;
    min-width: 320px;
    text-align: center;
    padding: 15px;
    box-sizing: border-box;
    border-radius: @border-radius @border-radius 0 0;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .position{
      font-size:.9em;
    }

    .name{
      font-weight:bold;
      text-transform: capitalize;
    }

    .points{
      font-size:.9em;
    }
  }
}