.timer{
  width: 100vw;
  height: 5px;
  position: fixed;
  top:0;

  .marker{
    position: absolute;
    height: 5px;
    width: 100%;
    background: @rose;

    transition: transform .2s @transition-ease;
    transform-origin: 0 50%;
  }
}